<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3012" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="TTI-Hz-lQf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller - Settings-->
        <scene sceneID="ktb-w8-40i">
            <objects>
                <viewController id="CKn-7N-hi9" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r9i-tY-5xU">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Wikimedia username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dCb-gx-2MQ">
                                <rect key="frame" x="20" y="55" width="272" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" id="ce8-FB-OHg">
                                <rect key="frame" x="20" y="84" width="272" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="CKn-7N-hi9" id="apq-Gh-pR2"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N33-E3-SBl">
                                <rect key="frame" x="20" y="122" width="272" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" id="uZ2-XX-w6g">
                                <rect key="frame" x="20" y="151" width="272" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="CKn-7N-hi9" id="cPm-VO-B0l"/>
                                </connections>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="uPa-ng-uCi">
                                <rect key="frame" x="215" y="194" width="79" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="debugSwitchPushed:" destination="CKn-7N-hi9" eventType="valueChanged" id="vkY-nF-g3M"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Debug mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ayF-8o-42R">
                                <rect key="frame" x="20" y="197" width="187" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" id="jOI-TA-wg9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Settings" id="uqw-R9-Jde">
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="kWw-Jn-SVk">
                                            <connections>
                                                <action selector="pushedDoneButton:" destination="CKn-7N-hi9" id="liI-ho-h8J"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Uploading to test.wikipedia.org" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kK0-ga-KKY">
                                <rect key="frame" x="20" y="219" width="269" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92240574048913038" green="0.92240574048913038" blue="0.92240574048913038" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="CB6-9e-1SL"/>
                    <connections>
                        <outlet property="debugModeLabel" destination="ayF-8o-42R" id="u4V-hC-UZ2"/>
                        <outlet property="debugModeSwitch" destination="uPa-ng-uCi" id="LUW-du-epp"/>
                        <outlet property="passwordField" destination="uZ2-XX-w6g" id="SpP-Zf-QJu"/>
                        <outlet property="passwordLabel" destination="N33-E3-SBl" id="Dew-bz-eu2"/>
                        <outlet property="uploadTargetLabel" destination="kK0-ga-KKY" id="e6M-9r-WLC"/>
                        <outlet property="usernameField" destination="ce8-FB-OHg" id="Nza-A8-gcX"/>
                        <outlet property="usernameLabel" destination="dCb-gx-2MQ" id="eoo-mR-jkB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Olv-z6-SIH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427" y="343"/>
        </scene>
        <!--My Uploads View Controller - My Uploads-->
        <scene sceneID="H7s-e8-ctb">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="Vu1-Bf-o5x" customClass="MyUploadsViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="mTF-n9-aLV">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <inset key="contentInset" minX="0.0" minY="44" maxX="0.0" maxY="44"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YU7-DY-2uM">
                            <size key="itemSize" width="300" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageListCell" id="fxd-h5-oSR" customClass="ImageListCell">
                                <rect key="frame" x="10" y="0.0" width="300" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" id="XOQ-vH-P1a">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" id="okD-fs-BOe">
                                            <rect key="frame" x="0.0" y="156" width="300" height="44"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Image title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eYp-WC-xnS">
                                                    <rect key="frame" x="9" y="11" width="158" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Queued" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6oN-oL-8y2">
                                                    <rect key="frame" x="175" y="11" width="116" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" id="7Uq-lr-dsu">
                                                    <rect key="frame" x="0.0" y="35" width="300" height="9"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                </progressView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="300" height="200"/>
                                <connections>
                                    <outlet property="image" destination="XOQ-vH-P1a" id="ODq-Px-xkj"/>
                                    <outlet property="progressBar" destination="7Uq-lr-dsu" id="kRb-fM-NSo"/>
                                    <outlet property="statusLabel" destination="6oN-oL-8y2" id="dNy-RZ-XEQ"/>
                                    <outlet property="titleLabel" destination="eYp-WC-xnS" id="Jt4-Qw-ued"/>
                                    <segue destination="epi-E0-AsP" kind="push" identifier="DetailSegue" id="80O-WZ-gMr"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Vu1-Bf-o5x" id="gsQ-SL-Iws"/>
                            <outlet property="delegate" destination="Vu1-Bf-o5x" id="fwU-J6-I3J"/>
                        </connections>
                    </collectionView>
                    <toolbarItems>
                        <barButtonItem title="Photos" id="cpK-jB-1OI">
                            <connections>
                                <action selector="choosePhotoButtonPushed:" destination="Vu1-Bf-o5x" id="fKK-vt-hM8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Rsf-px-l7w"/>
                        <barButtonItem systemItem="camera" id="PXx-zf-9Ct">
                            <connections>
                                <action selector="takePhotoButtonPushed:" destination="Vu1-Bf-o5x" id="ND2-wL-l0d"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="edQ-Xr-kM9"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="My Uploads" id="3XW-36-cry">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="WRa-lC-y9h">
                            <connections>
                                <segue destination="CKn-7N-hi9" kind="modal" identifier="SettingsSegue" id="vuj-tf-OSP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Upload" id="fnJ-FD-iFu">
                            <connections>
                                <action selector="uploadButtonPushed:" destination="Vu1-Bf-o5x" id="vUt-rv-sAH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackTranslucent" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="choosePhotoButton" destination="cpK-jB-1OI" id="RFf-A3-Nz9"/>
                        <outlet property="settingsButton" destination="WRa-lC-y9h" id="kpa-ih-D2t"/>
                        <outlet property="takePhotoButton" destination="PXx-zf-9Ct" id="RGH-Jf-2dZ"/>
                        <outlet property="uploadButton" destination="fnJ-FD-iFu" id="fPU-wI-MXR"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUb-K0-wmu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="1026"/>
        </scene>
        <!--Detail Table View Controller - Photo Details-->
        <scene sceneID="unP-Te-9L6">
            <objects>
                <tableViewController id="epi-E0-AsP" customClass="DetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="bDS-Zu-Qyv">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="5jk-3v-2yq">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImageCell" rowHeight="230" id="hPg-IS-9L3">
                                        <rect key="frame" x="0.0" y="10" width="320" height="231"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="229"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="Luf-Jz-Qvj">
                                                    <rect key="frame" x="8" y="8" width="264" height="212"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" animating="YES" style="whiteLarge" id="EeR-Re-MP4">
                                                    <rect key="frame" x="122" y="96" width="37" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="ztA-ps-80H" kind="push" identifier="OpenImageSegue" id="Y0T-Az-OEB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TitleCell" id="2fU-w6-OKq">
                                        <rect key="frame" x="0.0" y="241" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Unique, descriptive title" minimumFontSize="17" id="V0c-wd-2eA">
                                                    <rect key="frame" x="79" y="7" width="211" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ugf-zU-lfz">
                                                    <rect key="frame" x="11" y="11" width="60" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DescCell" rowHeight="201" id="VLk-MK-sI2">
                                        <rect key="frame" x="0.0" y="285" width="320" height="201"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v2k-6J-v5G">
                                                    <rect key="frame" x="11" y="0.0" width="269" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ucL-2U-rnz">
                                                    <rect key="frame" x="0.0" y="26" width="300" height="174"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LicenseCell" rowHeight="64" id="sx6-I5-x5w">
                                        <rect key="frame" x="0.0" y="486" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="License" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OON-Tn-rfy">
                                                    <rect key="frame" x="11" y="20" width="81" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="CC-BY-SA 3.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nJ1-xo-ZrE">
                                                    <rect key="frame" x="100" y="21" width="110" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.25098040699958801" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="cc-by.png" id="5K9-ea-Ir7">
                                                    <rect key="frame" x="218" y="20" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="cc-sa.png" id="hHJ-fo-oLs">
                                                    <rect key="frame" x="247" y="20" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="wx9-WY-6j8" kind="push" identifier="OpenLicenseSegue" id="LvN-Sf-9dY"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="epi-E0-AsP" id="r84-aW-19J"/>
                            <outlet property="delegate" destination="epi-E0-AsP" id="s2e-C1-y5e"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="F6t-e7-bnE"/>
                        <barButtonItem style="plain" systemItem="trash" id="iM5-hd-Jq4">
                            <connections>
                                <action selector="deleteButtonPushed:" destination="epi-E0-AsP" id="T3I-db-vkB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="BVL-pj-ibE"/>
                        <barButtonItem style="plain" systemItem="action" id="DlG-Q0-XOO">
                            <connections>
                                <action selector="openPageButtonPushed:" destination="epi-E0-AsP" id="yGt-ai-4sm"/>
                                <segue destination="wx9-WY-6j8" kind="push" identifier="OpenPageSegue" id="6yf-Z5-u4q"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="tQV-mc-jnO"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Photo Details" id="zmF-L8-v3a">
                        <barButtonItem key="rightBarButtonItem" title="Upload" id="Rto-Ar-uoA">
                            <connections>
                                <action selector="uploadButtonPushed:" destination="epi-E0-AsP" id="mm0-MW-ciN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="actionButton" destination="DlG-Q0-XOO" id="MR9-xY-Pvf"/>
                        <outlet property="deleteButton" destination="iM5-hd-Jq4" id="D1H-hA-sAU"/>
                        <outlet property="descriptionLabel" destination="v2k-6J-v5G" id="iuU-VI-tCn"/>
                        <outlet property="descriptionTextView" destination="ucL-2U-rnz" id="gR2-E9-5x4"/>
                        <outlet property="imagePreview" destination="Luf-Jz-Qvj" id="h3z-EF-ppE"/>
                        <outlet property="imageSpinner" destination="EeR-Re-MP4" id="XGR-D2-TO9"/>
                        <outlet property="licenseLabel" destination="OON-Tn-rfy" id="PKM-MV-Hpp"/>
                        <outlet property="titleLabel" destination="ugf-zU-lfz" id="UBL-QE-yzo"/>
                        <outlet property="titleTextField" destination="V0c-wd-2eA" id="jDg-9F-Bth"/>
                        <outlet property="uploadButton" destination="Rto-Ar-uoA" id="P1C-xf-4bX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjA-1f-CoP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="1343"/>
        </scene>
        <!--Image Scroll View Controller-->
        <scene sceneID="4bg-WC-a6Z">
            <objects>
                <viewController wantsFullScreenLayout="YES" hidesBottomBarWhenPushed="YES" id="ztA-ps-80H" customClass="ImageScrollViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mMF-Iz-wZa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="whiteLarge" id="AHO-ok-7c7">
                                <rect key="frame" x="141" y="266" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="fIK-76-39B">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView multipleTouchEnabled="YES" contentMode="center" id="zSx-Mc-ptc">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="ztA-ps-80H" id="Lf9-uk-yW2"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dgf-rJ-B8D"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="AHO-ok-7c7" id="XCh-Nj-xAz"/>
                        <outlet property="imageScrollView" destination="fIK-76-39B" id="9xa-VU-6Yg"/>
                        <outlet property="imageView" destination="zSx-Mc-ptc" id="Fyv-Wt-H4A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTl-1f-uIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="742"/>
        </scene>
        <!--Web View Controller - site-->
        <scene sceneID="hV5-yL-clO">
            <objects>
                <viewController id="wx9-WY-6j8" customClass="WebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1cH-cL-YOZ">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" id="AdI-fV-Ske">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="wx9-WY-6j8" id="tLu-lh-ek6"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="rewind" id="2Jw-tS-QQ2">
                            <connections>
                                <action selector="backButtonPushed:" destination="wx9-WY-6j8" id="EkT-Ba-q3V"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="xv9-Om-cc9"/>
                        <barButtonItem style="plain" systemItem="refresh" id="aDO-T6-imc">
                            <connections>
                                <action selector="refreshButtonPushed:" destination="wx9-WY-6j8" id="IWT-ci-ezT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="gMJ-lQ-HQt"/>
                        <barButtonItem style="plain" systemItem="fastForward" id="kJu-Pf-zGN">
                            <connections>
                                <action selector="forwardButtonPushed:" destination="wx9-WY-6j8" id="3J8-5g-KfG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="n8U-cW-Ghk"/>
                        <barButtonItem style="plain" systemItem="action" id="5tx-pm-FMc">
                            <connections>
                                <action selector="actionButtonPushed:" destination="wx9-WY-6j8" id="4Ld-WF-j3k"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="site" id="lYW-ac-t8Y"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="actionButton" destination="5tx-pm-FMc" id="2vo-Cq-TKB"/>
                        <outlet property="backButton" destination="2Jw-tS-QQ2" id="bK4-ZY-A2a"/>
                        <outlet property="forwardButton" destination="kJu-Pf-zGN" id="r32-ke-gjh"/>
                        <outlet property="refreshButton" destination="aDO-T6-imc" id="MhF-vT-LbA"/>
                        <outlet property="titleNavItem" destination="lYW-ac-t8Y" id="WFa-nV-bRh"/>
                        <outlet property="webView" destination="AdI-fV-Ske" id="j09-at-CHB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wD-J6-S9Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="1343"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QIr-ce-0cf">
            <objects>
                <navigationController definesPresentationContext="YES" toolbarHidden="NO" id="TTI-Hz-lQf" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackTranslucent" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="blackTranslucent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="DOd-wt-aKl">
                        <rect key="frame" x="0.0" y="-44" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="xpp-FN-TNc">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Vu1-Bf-o5x" kind="relationship" relationship="rootViewController" id="J4R-dP-bVg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzo-mz-ZKm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638" y="1026"/>
        </scene>
    </scenes>
    <resources>
        <image name="cc-by.png" width="24" height="24"/>
        <image name="cc-sa.png" width="24" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="LvN-Sf-9dY"/>
    </inferredMetricsTieBreakers>
</document>