//
// Prefix header for all source files of the 'Commons-iOS' target in the 'Commons-iOS' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#ifndef DEBUG
    #define NSLog(...) {}
#else
    #define NSLog(FORMAT, ...) fprintf(stderr,"\n%s Line %d\n\t%s\n", __PRETTY_FUNCTION__, __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
#endif
